{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "Issuer",
    "validAudience": "https://localhost:5001",
    "expires": 1,
    "secret": "AAE6E7D2A56A54D491CA74AFCD2D1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.51;Port=5743;Database=dbnobibika;User Id=userbibika;Password=$54d80086Gh89009s22EEdw^^&***Kjhh3@@(###G)K$t!Ube22}xk",
    "LocalConnection": "Server=localhost;Port=5432;Database=bibika;User Id=postgres;Password=12345678"
  }
}
